{
  "name": "bound-sensor-base",
  "private": true,
  "version": "1.0.7",
  "description": "Find out once element size changes",
  "author": "aminpaks <amin.pakseresht@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "watch": "lerna run watch",
    "bundle": "lerna run bundle",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^2.8.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "files": [
    "modules",
    "examples"
  ]
}
